# Reddit

./: Reddit.sln  notes  reddit_miniProjekt.sln
Reddit/Client/: App.razor  Program.cs  Reddit.Client.csproj  _Imports.razor
Reddit/Client/Pages/: Authentication.razor  CommentRender.razor  Index.razor  SignIn.razor  SignUp.razor  Thread.razor
Reddit/Client/Services/: ApiService.cs
Reddit/Client/Shared/: MainLayout.razor  NavMenu.razor
Reddit/Client/wwwroot/: appsettings.json  index.html  manifest.json
Reddit/Server/: Program.cs  Reddit.Server.csproj  appsettings.Development.json  appsettings.json
Reddit/Server/Context/: RedditContext.cs
Reddit/Server/Migrations/: 20230415195005_init.Designer.cs  20230415195005_init.cs  20230417092326_user.Designer.cs  20230417092326_user.cs  RedditContextModelSnapshot.cs
Reddit/Server/Pages/: Error.cshtml  Error.cshtml.cs
Reddit/Server/Properties/: launchSettings.json
Reddit/Server/Services/: DataService.cs
Reddit/Shared/Models/: Comment.cs  RedditThread.cs  User.cs  Vote.cs
reddit_miniProjekt/Client/: Program.cs  _Imports.razor  reddit_miniProjekt.Client.csproj
reddit_miniProjekt/Client/Pages/: CommentRender.razor  FetchData.razor  Index.razor  Thread.razor
reddit_miniProjekt/Client/Services/: ApiService.cs
reddit_miniProjekt/Client/Shared/: NavMenu.razor
reddit_miniProjekt/Client/wwwroot/: appsettings.Development.json  index.html  manifest.json
reddit_miniProjekt/Server/: Program.cs  reddit_miniProjekt.Server.csproj
reddit_miniProjekt/Server/Context/: RedditContext.cs
reddit_miniProjekt/Server/Controllers/: WeatherForecastController.cs
reddit_miniProjekt/Server/Migrations/: 20230322101446_InitialCreate.Designer.cs  20230322101446_InitialCreate.cs  20230322105720_renameAuthorToUser.Designer.cs  20230322105720_renameAuthorToUser.cs  20230327070447_UserSet.Designer.cs  20230327070447_UserSet.cs  20230327070717_CommentSet.Designer.cs  20230327070717_CommentSet.cs  20230327074139_DbCommentSet.Designer.cs  20230327074139_DbCommentSet.cs  20230327094929_DateTime.Designer.cs  20230327094929_DateTime.cs  RedditContextModelSnapshot.cs
reddit_miniProjekt/Server/Pages/: Error.cshtml  Error.cshtml.cs
reddit_miniProjekt/Server/Services/: DataService.cs
reddit_miniProjekt/Shared/: WeatherForecast.cs
reddit_miniProjekt/Shared/Models/: Comment.cs  RedditThread.cs  User.cs  Vote.cs
